<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Tottle</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <nav>
        <img src="Designer.png" alt="logo">
        <a class="navButton" href="#Projects">Projects</a>
        <a class="navButton" href="#AboutMe">About Me</a>
        <a class="navButton" href="#Contact">Contact</a>

    </nav>
    <a class="topScreen" href="#"><img src="bxs-up-arrow-square.svg" alt="up arrow"></a>
</header>
<main>
    <section class="upperSection">
        <div>

            <div class="title">
                <h1>Henry Tottle</h1>
                <h2>Bath based Bookseller turned Full <strong>Stack Developer!</strong></h2>
            </div>
        </div>
<!--        <div class="logo">-->
<!--            <div><img src="linkdin_logo.png" alt="Linkdin logo"></div>-->
<!--            <div><img src="Github_logo.png" alt="Github logo"></div>-->
<!--            <div><img src="Email_logo.jpg" alt="Email logo"></div>-->
<!--        </div>-->
    </section>
    <section class="lowerSection">
            <h2 id="Projects">Projects:</h2>

            <div class="project">
                <div>
                    <img src="Placeholder1.jpeg" alt="placeholder image">
                </div>
                <div>
                    <h3>Portfolio site</h3>
                </div>
                <div>
                <p>You've already made it to my site, so thanks for making it this far!  For this project I have used <strong>HTMl</strong> and <strong>CSS</strong>. If you want to have a look at the code you can find my repository <a target="_blank" href="https://github.com/Henry-Tottle/portfolio_site">here</a>.</p>
                </div>
            </div>
            <div class="project">
                <div>
                    <img src="Placeholder2.jpeg" alt="placeholder image">
                </div>
                <div>
                    <h3>Project title</h3>
                </div>
                <div>
                    <p>Project descriptions goes here, including the tech that was involved...</p>
                </div>
            </div >
            <div class="project">
                <div>
                    <img src="Placeholder3.jpeg" alt="placeholder image">
                </div>
                <div>
                    <h3>Project title</h3>
                </div>
            </div>
            <div>
                <p>Project descriptions goes here, including the tech that was involved...</p>
            </div>

        <div class="project">
            <div>
                <img src="Placeholder4.jpeg" alt="placeholder image">
            </div>
            <div>
                <h3>Project title</h3>
            </div>
            <div>
                <p>Project descriptions goes here, including the tech that was involved...</p>
            </div>
        </div>
        <div class="project">
            <div>
                <img src="Placeholder5.jpeg" alt="placeholder image">
            </div>
            <div>
                <h3>Project title</h3>
            </div>
            <div>
                <p>Project descriptions goes here, including the tech that was involved...</p>
            </div>
        </div>
        <div class="project">
            <div>
                <img src="Placeholder6.jpeg" alt="placeholder image">
            </div>
            <div>
                <h3>Project title</h3>
            </div>
            <div>
                <p>Project descriptions goes here, including the tech that was involved...</p>
            </div>
        </div>
        
    </section>
    <section class="lowerSection">
        <div class="aboutMe">
            <h2 class="About" id="AboutMe">About Me</h2>
            <p>I am currently training to become a full stack developer at iO Academy in Bath as part of the July 2024 intake.<br>I come from over 10 years in the bookselling industry, in which I developed excepetion customer service skills, while becoming a strong and confident team leader.  My strengths are problem-solving and communication and I take great pleasure from both. <br><br>When I'm not coding, I'll probably be gaming, reading or talking the dog for a walk. <br><br><br>
            Skills/languages: HTML5, CSS3....with many more to learn!</p>
        </div>

    </section>

    <footer>
        <h6 id="Contact">Contact:</h6>
        <div>
            <a href="#">email@emailaddress.com</a>
        </div>
        <div>
            <a target="_blank" href="https://github.com/Henry-Tottle/portfolio_site">Github</a>
            <a target="_blank" href="https://www.linkedin.com/in/henry-william-tottle">Linkdin</a>
            <a target="_blank" href="mailto:henry.developer.tottle@gmail.com">CV</a>
        </div>
    </footer>
</main>

</body>
</html>